# GitTalent

./: .gitignore  GitTalent.asciidoc  GitTalent.monitoring.asciidoc  GithubArchiveImport.groovy  INSTALL.md  README.md  buildContainer.sh  cbasInitScript.sql  docker  docker-compose.yml  indexFts.json
couchbase/: Dockerfile  configure.sh
gittalent-backend/: Dockerfile  README.md  pom.xml
gittalent-backend/src/main/docker/: Dockerfile
gittalent-backend/src/main/java/com/gittalent/: GittalentBackendApplication.java  RestCorsConfiguration.java
gittalent-backend/src/main/java/com/gittalent/controller/: AnalyticsController.java  FTSSearchController.java  IndexController.java
gittalent-backend/src/main/java/com/gittalent/model/: Address.java  Coord.java  Developer.java  DeveloperInfo.java  GithubRepository.java  Organization.java  SocialMedia.java  Ticket.java
gittalent-backend/src/main/java/com/gittalent/repositories/: DeveloperRepository.java  OrganizationRepository.java  TicketRepository.java
gittalent-backend/src/main/java/com/gittalent/service/: CountryList.java  GithubImportService.java
gittalent-backend/src/main/resources/: application.properties
gittalent-backend/src/test/java/com/gittalent/: GitTalentGHImportTests.java  GitTalentIntegrationTest.java  GittalentBackendApplicationTests.java
gittalent-backend/src/test/java/com/gittalent/testcontainers/: AbstractSPDataTestConfig.java  CouchbaseContainer.java  CouchbaseTestConfig.java
gittalent-frontend/: README.md  angular-cli.json  package.json
gittalent-frontend/e2e/: app.po.ts
gittalent-frontend/src/: index.html  main.ts  styles.css
gittalent-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  entityInterfaces.ts  utility.ts
gittalent-frontend/src/app/components/analytics/: analytics.html  analytics.ts
gittalent-frontend/src/app/components/clusterstatus/: clusterstatus.html  clusterstatus.ts
gittalent-frontend/src/app/components/developer/: developer.html  developer.ts
gittalent-frontend/src/app/components/developers/: developers.html  developers.ts
gittalent-frontend/src/app/components/organizations/: organizations.html  organizations.ts
gittalent-frontend/src/app/components/search/: search.html  search.ts
gittalent-frontend/src/app/components/spinner/: spinner.ts
gittalent-frontend/src/app/components/users/: users.html  users.ts
gittalent-frontend/src/app/pipes/: keys.ts  phonenumber.ts  tocollection.ts  unknown.ts
gittalent-frontend/src/assets/css/: custom.css
gittalent-frontend/src/environments/: environment.prod.ts  environment.test.ts  environment.ts
gittalent-integration-test/: pom.xml
gittalent-integration-test/src/test/java/com/gittalent/: GitTalentIntegrationTest.java
gittalent-integration-test/src/test/java/com/gittalent/testcontainers/: CouchbaseContainer.java  CouchbaseWaitStrategy.java  LinkedContainer.java
gittalent-integration-test/src/test/resources/: log4j.properties
